import { Messages } from '@/types/i18n';

const messages: Messages = {
  title: "高機能機械制御研究室",
  hello: {
    title: '日本語ハローページ',
    greeting: (name: string) => `こんにちは!,${name}`,
    aboutUs: "自動車の衝突防止や車線追従，航空機のオートパイロット，宇宙機の誘導制御など，今日のテクノロジーは制御工学によって大きく発展しました．本研究室では，移動ロボットを対象として，未来の動きを予測することで，周囲の障害物回避，雪道など滑りやすい路面での車輪の横滑りの抑制，さらには車両の自動運転といった最先端の制御工学を研究しています．また，制御性能を高めるためには，ハードウェアをよく理解してソフトと有機的に結合させることも重要です．このために，あらゆる方向に移動可能な四輪独立操舵駆動ロボット・脚の先に車輪を備えた脚車輪型移動ロボットや，それらの回路基板なども研究室で設計・開発し，アルゴリズムの検証と改善に役立てています．このように本研究室では，ソフトとハードの両面から制御技術の限界にチャレンジしています．"
  },
  // 省略
}
export default messages;